# demo-test

./: Dockerfile  pom.xml
src/main/java/com/test/demotest/: DemoTestApplication.java  TestController.java  TestService.java
src/main/java/com/test/demotest/client/: AlertUtils.java  CollectionsUtils.java  RestClient.java  RestClientImpl.java
src/test/java/com/test/demotest/: DemoTestApplicationTests.java
src/test/resources/: application.properties
